# task_manager

./: README.md  task-manager.sln
task_manager/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  task_manager.csproj
task_manager/Database/: TaskManagerDbContext.cs
task_manager/Models/: Role.cs  Status.cs  TaskItem.cs  User.cs
task_manager/Services/: AuthService.cs  DialogService.cs  IAuthService.cs  IDialogService.cs  ITaskService.cs  IUserService.cs  TaskService.cs  UserService.cs
task_manager/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
task_manager/ViewModels/Dialogs/: ConfirmDialogViewModel.cs  TaskDetailsViewModel.cs  TaskEditorViewModel.cs  TaskStatusOption.cs  UserEditorViewModel.cs
task_manager/Views/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TaskDetailsWindow.axaml  TaskDetailsWindow.axaml.cs  TaskEditorWindow.axaml  TaskEditorWindow.axaml.cs  UserEditorWindow.axaml  UserEditorWindow.axaml.cs
